# DNAServer

./: .gitattributes  INSTALL.txt  LICENSE  README.md  pom.xml  script  script-noimages  zipff  zipjob
mcsrc/: calculate_twist  translate_protein.cpp  translate_to.cpp  translate_tools.cpp
mcsrc/closure/: closure.h
src/main/java/edu/dnatools/: Startup.java
src/main/java/edu/dnatools/basepairs/: BasePairParameters.java  MismatchedBasePairParameters.java  TertiaryBasePairParameters.java
src/main/java/edu/dnatools/calculate/: Covariance.java  MCDNA.java  MonteCarloEngine.java  NDDNA.java  ProteinRecord.java
src/main/java/edu/dnatools/conf/: GoogleProperties.java  HibernateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/edu/dnatools/controller/: BoundaryController.java  JobController.java  MyErrorController.java  ProteinController.java  StructureController.java  UserController.java
src/main/java/edu/dnatools/model/: BoundaryCondition.java  IDable.java  Job.java  JobInput.java  JsonViews.java  PDBinput.java  Protein.java  ProteinStructure.java  RCSBAnalysis.java  Results.java  Role.java  StepLibrary.java  User.java  UserDetails.java
src/main/java/edu/dnatools/pdbanalysis/: PDBInformation.java
src/main/java/edu/dnatools/repository/: BoundaryConditionRepository.java  JobRepository.java  ProteinRepository.java  ProteinStructureRepository.java  RCSBRepository.java  UserRepository.java
src/main/java/edu/dnatools/service/: AbstractService.java  BoundaryConditionService.java  BoundaryConditionServiceImpl.java  JobService.java  JobServiceImpl.java  JpaService.java  ProteinService.java  ProteinServiceImpl.java  ProteinStructureService.java  ProteinStructureServiceImpl.java  RCSBService.java  RCSBServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/dnatools/utils/: Analysis.java  ForceField.java  ForceFieldAnalysis.java  Processor.java  RefTools.java  SystemUtils.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/main/resources/public.api-docs/: index.html
src/main/webapp/: index.html
src/main/webapp/js/: 3Dmol.min.js  analysis.js  fixed.js  login.js  proteins.js  rcsb.js  references.js  scoring.js  setup.js  simulation.js  structures.js  tetramer.js  wlmc.js
src/main/webapp/stylesheets/: stylesheet.css
src/test/java/: Test2Class.java  TestClass.java
